{
  "name": "running-calendar",
  "version": "0.0.0",
  "description": "A calendar for runs in Mtunzini",
  "main": "server.js",
  "scripts": {
    "test": "node --harmony ./node_modules/vows/bin/vows --spec tests/*",
    "start": "node --harmony server.js dev",
    "rollback": "node --harmony migrations.js rollback dev"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mwanji/running-calendar.git"
  },
  "author": "Moandji Ezana <mwanji@gmail.com> (http://moandjiezana.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mwanji/running-calendar/issues"
  },
  "homepage": "https://github.com/mwanji/running-calendar",
  "engines": {
    "node": "0.10.23"
  },
  "dependencies": {
    "express": "~3.4.7",
    "pg": "~2.9.0",
    "mustache-express": "~0.2.3",
    "moment": "~2.4.0",
    "db-migrate": "~0.6.3",
    "parse-database-url": "~0.2.0"
  },
  "devDependencies": {
    "vows": "~0.7.0"
  }
}
